.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0%;
  left: 0%;
  overflow-y: auto;
  overflow-x: hidden;
  transition: transform 250ms;
  transition: opacity 250ms, visibility 250ms;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  scale: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms;
  padding: 20px;
  background: rgba(0, 0, 0, 0.941);
  box-shadow: 0px 1px 3px rgba(218, 218, 218, 0.12), 0px 1px 1px rgba(232, 229, 229, 0.14),
    0px 2px 1px rgba(241, 238, 238, 0.2);
  border-radius: 4px;
  border: 1px solid #fff;
  color: #fff;

  @include mobile {
    top: 90%;
    min-width: 280px;
    max-width: 480px;
    padding: 48px 20px 40px 20px;
  }

  @include tablet {
    top: 50%;
    min-width: 704px;
    max-width: 1279px;
    padding: 40px 72px 40px 36px;
  }

  @include desktop {
    top: 50%;
    min-width: 806px;
    padding: 40px 12px 40px 12px;
  }
}

.modal--icon {
  position: absolute;
  display: inline-flex;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  fill: white;
}

.modal--img {
  transform: hover;
  transition: transform 250ms;
  box-shadow: 0px 1px 3px rgba(1, 79, 67, 0.12), 0px 1px 1px rgba(80, 80, 80, 0.14),
    0px 2px 1px rgba(104, 104, 104, 0.2);
  border-radius: 4px;

  @include mobile {
    width: 240px;
    height: 357px;
  }

  @include tablet {
    margin-bottom: auto;
    width: 264px;
    height: 373px;
  }

  @include desktop {
    width: 375px;
    height: 478px;
  }

  & img {
    height: 100%;
    border-radius: 5px
  }
}

.modal--title {
  @extend %display;

  @include tablet {
    flex-direction: row;
  }
}

.modal--title__info {
  @extend %p;
  @extend %display;
  align-items: flex-start;
  margin-right: auto;
  margin-top: 20px;

  @include tablet {
    margin-right: 0;
    margin-top: 0;
    margin-left: auto;
  }

  @include desktop {
    margin-left: 16px;
    margin-bottom: auto;
  }
}

.title--text {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  @include desktop {
    font-size: 30px;
    line-height: 35px;
  }
}

.conteiner--modal__list {
  @extend %display;
  margin-top: 20px;
  flex-direction: row;
}

.modal--title__list--right {
  @extend %display;
  margin-left: 39px;
  align-items: flex-start;
  grid-gap: 8px;

  @include desktop {
    margin-left: 89px;
  }
}

.modal--title__list--left {
  @extend %display;
  align-items: flex-start;
  grid-gap: 8px;
  color: #8c8c8c;
}

.list--element {
  @extend %display;
  flex-direction: row;
  align-items: flex-end;
}

.rait {
  font-size: 12px;
  line-height: 14px;
  width: 36px;
  height: 16px;
  background: #ff6b01;
  border-radius: 5px;
  color: #fff;
  padding: 1px 9px;
}

.conteiner--about {
  @extend %display;
  align-items: flex-start;
  margin-top: 20px;
  max-width: 240px;
  grid-row-gap: 10px;

  @include tablet {
    max-width: 265px;
  }

  @include desktop {
    max-width: 391px;
  }
}

.about--text {
  line-height: 20px;
  font-size: 12px;
}

.conteiner--btn {
  @extend %display;
  flex-direction: row;
  grid-gap: 20px;
  margin-top: 20px;

  @include desktop {
    margin-left: 8px;
  }
}

.btn--modal {
  display: inline-flex;
  width: 110px;
  padding: 6px 27px;
  text-transform: uppercase;
  border-radius: 5px;
  border: 1px solid #00835b;
  background: none;
  line-height: 16px;
  color: #fff;

  @include tablet {
    justify-content: center;
    width: 125px;
    padding: 12px 7.5px 12px 7.5px;
  }

  @include desktop {
    width: 136px;
  }
}

.opaciti {
  display: none;
}

.remove {

  &:hover,
  &:focus {
    background: #750101;
    border: 1px solid #080100;
    box-shadow: 0px 8px 43px #d80404;
    color: black;
  }
}

.active {
  padding: 6px 27px;
  background: #00835b;
  color: #fff;
  border: none;

  @include tablet {
    padding: 14px 9px 12px 9px;
  }
}